<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <style>
    .wrapper {
      margin-top: 80px;
      margin-bottom: 80px;
    }

    .form-signin {
      max-width: 380px;
      padding: 15px 35px 45px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 30px;
    }

    .form-signin .checkbox {
      font-weight: normal;
    }

    .form-signin .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .form-signin input[type="password"] {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .select-box {
      margin-top: 3px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <form class="form-signin" action="createuser/" method="post">
      {% csrf_token %}
      <a href="/">
        <h4 class="form-signin-heading">home</h4>
      </a>
      <h2 class="form-signin-heading">Please join Us</h2>
      <input type="text" class="form-control" name="username" placeholder="User ID" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" />
      <input type="password" class="form-control" name="password_confirm" placeholder="Password confirm" />
      <select class="select-box" name="model_selector">
        <option value="모델명1">모델명 1</option>
        <option value="모델명2">모델명 2</option>
        <option value="모델명3">모델명 3</option>
        <option value="기타">기타</option>
      </select>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Join</button>
      <hr>
      {% if message %}
      <h5 style="color: red;">{{message}}</h5>
      <!-- <h5 style="color:red">비밀번호를 확인하세요</h5> -->
      <!-- <h5 style="color:red">로그인 정보가 일치하지 않습니다.</h5> -->
      {% endif %}
      {% if pwmessage %}
      <h5 style="color: red;">{{pwmessage}}</h5>
      <!-- <h5 style="color:red">비밀번호를 확인하세요</h5> -->
      <!-- <h5 style="color:red">로그인 정보가 일치하지 않습니다.</h5> -->
      {% endif %}
    </form>
  </div>
</body>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>